guiTypes = {
	containerWindowType = {
		name = "government_main_container"
		position = { x = 10 y = 45 }
		size = { width = 400 height= 200 }
		
		buttonType = {
			name = "leader_frame2"
			spriteType = "GFX_pol_leader_frame"
			position = { x = 0 y = 0 }		
			clicksound = click_default
		}
		
		instantTextboxType = {
			name = "government_name"
			position = { x = 8 y = 225 }
			font = "hoi_18mbs"
			text = "government_name"
			maxWidth = 155
			maxHeight = 20
			format = center
			vertical_alignment = center
		}
	}
	containerWindowType = {
		name = "government_main_window"
		position = { x = -356 y = 100 }	
		show_position = { x = 544 y = 100 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width=500 height=540 }
		show_sound = open_sub_window	

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window2_1b_border"
		}
		
		containerWindowType = {
			name = "government_select_minister"
			size = { width = 1000 height = 74 }
			clipping = no
			
			instantTextboxType = {
				name = "head_of_state_title"
				position = { x = 5 y = 20 }
				font = "hoi_18mbs"
				fixedsize = yes			
				text = "head_of_state_title"
				maxWidth = 160
				maxHeight = 18
				format = center	
				alwaystransparent = yes			
			}
			
			buttonType = {
				name = "head_of_state_portrait"
				position = { x = 40 y = 40 }
				spriteType = "GFX_government_none"
				clicksound = click_default
			}
			
			instantTextboxType = {
				name = "head_of_government_title"
				position = { x = 230 y = 20 }
				font = "hoi_18mbs"
				fixedsize = yes			
				text = "head_of_government_title"
				maxWidth = 160
				maxHeight = 18
				format = center	
				alwaystransparent = yes			
			}
			
			buttonType = {
				name = "head_of_government_portrait"
				position = { x = 240 y = 40 }
				spriteType = "GFX_government_none"
				clicksound = click_default
			}

			instantTextboxType = {
				name = "foreign_minister_title"
				position = { x = 15 y = 190 }
				font = "hoi_18mbs"
				fixedsize = yes			
				text = "foreign_minister_title"
				maxWidth = 160
				maxHeight = 18
				format = center	
				alwaystransparent = yes			
			}
			
			buttonType = {
				name = "foreign_minister_portrait"
				position = { x = 40 y = 210 }
				spriteType = "GFX_government_none"
				clicksound = click_default
			}
			
			instantTextboxType = {
				name = "head_of_intelligence_title"
				position = { x = 225 y = 190 }
				font = "hoi_18mbs"
				fixedsize = yes			
				text = "head_of_intelligence_title"
				maxWidth = 160
				maxHeight = 18
				format = center	
				alwaystransparent = yes			
			}
			
			buttonType = {
				name = "head_of_intelligence_portrait"
				position = { x = 240 y = 210 }
				spriteType = "GFX_government_none"
				clicksound = click_default
			}

			instantTextboxType = {
				name = "security_minister_title"
				position = { x = 16 y = 360 }
				font = "hoi_18mbs"
				fixedsize = yes			
				text = "security_minister_title"
				maxWidth = 160
				maxHeight = 18
				format = center	
				alwaystransparent = yes			
			}
			
			buttonType = {
				name = "security_minister_portrait"
				position = { x = 40 y = 380 }
				spriteType = "GFX_government_none"
				clicksound = click_default
			}
			
			instantTextboxType = {
				name = "armament_minister_title"
				position = { x = 225 y = 360 }
				font = "hoi_18mbs"
				fixedsize = yes			
				text = "armament_minister_title"
				maxWidth = 160
				maxHeight = 18
				format = center	
				alwaystransparent = yes			
			}
			
			buttonType = {
				name = "armament_minister_portrait"
				position = { x = 240 y = 380 }
				spriteType = "GFX_government_none"
				clicksound = click_default
			}
		}
		buttonType = {
			name = "close_button_window"
			position = { x = -42 y = 5 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "hoi_16mbs"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
	containerWindowType = {
		name = "government_minister_choice"
		position = { x = -225 y = -160 }
		size = { width = 500 height = 400 }
		orientation= center
		moveable = yes
		fade_time = 200
		fade_type = linear
		click_to_front = yes
		
		background = {
			name = "Background"	
			quadTextureSprite ="GFX_pol_goal_popup_bg"
		}
		
		instantTextboxType = {
			name = "title"
			position = { x = 10 y = 24 }
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "SELECT_MINISTER"
			maxWidth = 260
			maxHeight = 20
			format = center
		}
		
        buttonType = {
            name = "button_add"
            position = {x = 20 y = 50}
            spriteType = "GFX_sort_button_100x29_2"
            frame = 2
			buttonFont = "hoi_16mbs"
			buttonText = "Add"
        }
		
		containerWindowType = {
			name = "country_grid_container"
			position = {x = 20 y = 80}
			size = {width = 440 height = 286 } 
            margin = { top = 10 bottom = 10 }
			Orientation = upper_left

			verticalScrollbar = "right_vertical_slider"

			# background is necesarry for scrollbars to work
			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_1b_thin_border"
			}
			
			# this grid will be dynamically populated
			gridboxtype = {
				name = "minister_grid"
				position = { x = 10 y = 0 }
				size = { width = 442 height = 100%% }
				slotsize = { width = 442 height = 1 } #if width or height is 1, it will use slot element's dimension
				max_slots_horizontal = 1
				add_horizontal = no
			}
		}
		buttonType = {
			name = "close_button_window"
			position = { x = -60 y = 5 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "hoi_16mbs"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
	containerWindowType = {
		name = "choose_minister_entry"
		position = { x = 5 y = 0 }
		size = { width=413 height=70 }
			
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}
		iconType = {
			name = "minister_astolfo"
			quadTextureSprite = "GFX_government_none"
			position = { x= 10 y = 9 }
			pdx_tooltip = "MINISTER_HINT"
			Orientation = "UPPER_LEFT"
		}
		instantTextboxType = {
			name = "minister_name"
			position = { x = 50 y = 6 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "MINISTER_NAME"
			maxWidth = 260
			maxHeight = 20
			format = left
		}
		instantTextboxType = {
			name = "minister_ideology"
			position = { x = 50 y = 22 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "MINISTER_IDEOLOGY"
			maxWidth = 260
			maxHeight = 20
			format = left
		}
		instantTextboxType = {
			name = "minister_traits"
			position = { x = 50 y = 38 }
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "MINISTER_TRAITS"
			maxWidth = 260
			maxHeight = 20
			format = left
		}
		buttonType = {
			name = "minister_assign"
			quadTextureSprite ="GFX_sort_button_100x29"
			position = { x= 305 y = 5 }
			Orientation = "UPPER_LEFT"
			clicksound = click_default
			buttonFont = "hoi_16mbs"
			buttonText = "ASSIGNMINISTER"
		}
		buttonType = {
			name = "minister_fire"
			quadTextureSprite ="GFX_sort_button_100x29"
			position = { x= 305 y = 35 }
			Orientation = "UPPER_LEFT"
			clicksound = click_default
			buttonFont = "hoi_16mbs"
			buttonText = "FIREMINISTER"
		}
	}
}