
state={
	id=22
	name="STATE_22"
	resources={
		steel=70.000
		aluminium=50.000
	}

	history={
		owner = FRA
		victory_points = {
			9898 1 
		}
		victory_points = {
			6766 5 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			air_base = 2

		}
		add_core_of = OCC
		add_core_of = LGD
		add_core_of = FRA

	}

	provinces={
		760 943 3946 3948 6766 6770 6917 6931 6960 9723 9728 9732 9898 11711 11716 11877 
	}
	manpower=1691200
	buildings_max_level_factor=1.000
	state_category=town
}
