
state={
	id=26
	name="STATE_26"

	history={
		owner = FRA
		victory_points = {
			3594 5 
		}
		victory_points = {
			590 1 
		}
		victory_points = {
			6773 1 
		}
		victory_points = {
			9728 1 
		}
		victory_points = {
			6786 1 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 2

		}
		add_core_of = OCC
		add_core_of = FRA

	}

	provinces={
		590 769 3770 6773 6786 6789 9593 9728 9732 9748 11576 11716 
	}
	manpower=877800
	buildings_max_level_factor=1.000
	state_category=town
}
