
state={
	id=31
	name="STATE_31"

	history={
		owner = FRA
		victory_points = {
			9884 1
		}
		victory_points = {
			752 1
		}
		victory_points = {
			3948 1
		}
		victory_points = {
			3915 1
		}
		victory_points = {
			6766 5
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 1
			air_base = 2

		}
		add_core_of = OCC
		add_core_of = FRA

	}

	provinces={
		752 755 929 943 3749 3751 3754 3915 3948 6766 6962 9723 9882 9884 11699 11702 11709 11718 12169 
	}
	manpower=500000
	buildings_max_level_factor=1.000
	state_category=town
}
