
state={
	id=768
	name="STATE_768"

	history={
		owner = BEL
		victory_points = {
			516 30 
		}
		victory_points = {
			6598 25 
		}
		victory_points = {
			13068 1 
		}
		buildings = {
			infrastructure = 9
			arms_factory = 2
			industrial_complex = 6
			air_base = 3
			6598 = {
				naval_base = 8

			}

		}
		add_extra_state_shared_building_slots = 2
		add_core_of = BEL
		add_core_of = FLA

	}

	provinces={
		516 3488 6598 9574 11419 13068 13788 
	}
	manpower=3221310
	buildings_max_level_factor=1.000
	state_category=city
}
