
state={
	id=809
	name="STATE_809"

	history={
		owner = GER
		victory_points = {
			6542 1 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 5
			air_base = 3

		}
		add_core_of = GER
		add_core_of = BAD
		set_demilitarized_zone = yes
		1936.3.7 = {
			set_demilitarized_zone = no

		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 3

			}

		}

	}

	provinces={
		3692 6542 6712 11486 11640 
	}
	manpower=2000000
	buildings_max_level_factor=1.000
	state_category=large_city
}
