
state={
	id=94
	name="STATE_94"

	history={
		owner = POL
		buildings = {
			infrastructure = 3

		}
		victory_points = {
			3392 5 
		}
		victory_points = {
			9520 1 
		}
		victory_points = {
			3496 1 
		}
		victory_points = {
			535 1 
		}
		victory_points = {
			560 1 
		}
		victory_points = {
			11285 1 
		}
		add_core_of = POL
		add_core_of = BLR

	}

	provinces={
		560 3256 3392 3556 6280 6415 6579 11285 11528 
	}
	manpower=1232200
	buildings_max_level_factor=1.000
	state_category=rural
}
