#reload countrycolors

GER = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}
ENG = {
	color = rgb { 155 13 37 }
	color_ui = rgb { 155 13 37 }
}
SOV = {
	color = rgb { 155 13 0 }
	color_ui = rgb { 163 17 31 }
}
SWE = {
	color = rgb { 27 125 145 }
	color_ui = rgb { 27 125 145 }
}
FRA = {
	color = rgb { 84 133 182 }
	color_ui = rgb { 74 147 255 }
}
LUX = {
	color = rgb { 28 164 188 }
	color_ui = rgb { 28 164 188 }
}
BEL = {
	color = rgb { 203 189 0 }
	color_ui = rgb { 203 189 0 }
}
HOL = {
	color = rgb { 203 138 74 }
	color_ui = rgb { 255 179 96 }
}
CZE = {
	color = rgb { 80 110 180 }
	color_ui = rgb { 80 110 180 }
}
POL = {
	color = rgb { 184 103 103 }
	color_ui = rgb { 255 120 138 }
}
AUS = {
	color = rgb { 220 220 220 }
	color_ui = rgb { 255 255 255 }
}
LIT = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 255 255 155 }
}
EST = {
	color = rgb { 65 142 181 }
	color_ui = rgb { 65 142 181 }
}
LAT = {
	color = rgb { 133 45 135 }
	color_ui = rgb { 133 45 135 }
}
SPR = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
ITA = {
	color = rgb { 102 130 74 }
	color_ui = rgb { 87 165 82 }
}
ROM = {
	color = rgb { 252 209 22 }
	color_ui = rgb { 252 209 22 }
}
YUG = {
	color = rgb { 31 66 118 }
	color_ui = rgb { 31 66 118 }
}
SWI = {
	color = rgb { 217 31 5 }
	color_ui = rgb { 193 81 81 }
}
TUR = {
	color = rgb { 219 203 140 }
	color_ui = rgb { 219 203 140 }
}
GRE = {
	color = rgb { 93 171 227 }
	color_ui = rgb { 121 235 255 }
}
ALB = {
	color = rgb { 153 65 65 }
	color_ui = rgb { 153 65 65 }
}
NOR = {
	color = rgb { 135 178 192 }
	color_ui = rgb { 135 178 192 }
}
DEN = {
	color = rgb { 155 116 111 }
	color_ui = rgb { 155 116 111 }
}
BUL = {
	color = rgb { 46 160 81 }
	color_ui = rgb { 46 160 81 }
}
POR = {
	color = rgb { 39 116 70 }
	color_ui = rgb { 51 151 91 }
}
FIN = {
	color = rgb { 205 212 228 }
	color_ui = rgb { 255 255 255 }
}
IRE = {
	color = rgb { 80 159 90 }
	color_ui = rgb { 104 207 117 }
}
HUN = {
	color = rgb { 67 111 77 }
	color_ui = rgb { 67 111 77 }
}
AFG = {
	color = rgb { 53 142 158 }
	color_ui = rgb { 53 142 158 }
}
ARG = {
	color = rgb { 145 157 236 }
	color_ui = rgb { 189 204 255 }
}
AST = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 74 186 126 }
}
BHU = {
	color = rgb { 255 78 18 }
	color_ui = rgb { 255 78 18 }
}
BOL = {
	color = hsv { 0.1 0.47 0.8 } #255 180 136
	color_ui = rgb { 255 234 177 }
}
BRA = {
	color = rgb { 76 145 63 }
	color_ui = rgb { 99 189 82 }
}
CAN = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 155 62 51 }
}
CHI = {
	color = rgb { 20 100 175 }
	color_ui = rgb { 20 100 175 }
}
CHL = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
COL = {
	color = rgb { 226 220 99 }
	color_ui = rgb { 226 220 99 }
}
COS = {
	color = rgb { 152 128 43 }
	color_ui = rgb { 152 128 43 }
}
ECU = {
	color = rgb { 249 146 98 }
	color_ui = rgb { 255 190 127 }
}
ELS = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
ETH = {
	color = rgb { 7 137 48 }
	color_ui = rgb { 7 137 48 }
}
GUA = {
	color = rgb { 72 49 112 }
	color_ui = rgb { 72 49 112 }
}
HON = {
	color = rgb { 128 145 65 }
	color_ui = rgb { 128 145 65 }
}
IRQ = {
	color = rgb { 178 114 99 }
	color_ui = rgb { 231 148 129 }
}
JAP = {
	color = hsv { 0.05 0.3 1 }
	color_ui = hsv { 0.05 0.25 1.2 }
}
LIB = {
	color = rgb { 0 40 104 }
	color_ui = rgb { 0 40 104 }
}
MEX = {
	color = rgb { 72 124 90 }
	color_ui = rgb { 72 124 90 }
}
NEP = {
	color = rgb { 0 56 147 }
	color_ui = rgb { 0 56 147 }
}
NIC = {
	color = rgb { 146 179 191 }
	color_ui = rgb { 146 179 191 }
}
NZL = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAN = {
	color = rgb { 65 167 250 }
	color_ui = rgb { 65 167 250 }
}
PER = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 92 147 126 }
}
PHI = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PRU = {
	color = rgb { 196 189 204 }
	color_ui = rgb { 255 246 255 }
}
SAF = {
	color = rgb { 222 56 49 }
	color_ui = rgb { 222 56 49 }
}
SAU = {
	color = rgb { 0 108 53 }
	color_ui = rgb { 0 108 53 }
}
SIA = {
	color = rgb { 244 245 248 }
	color_ui = rgb { 244 245 248 }
}
SIK = {
	color = rgb { 71 190 152 }
	color_ui = rgb { 222 247 198 }
}
TIB = {
	color = rgb { 80 115 45}
	color_ui = rgb { 222 247 198 }
}
URG = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
VEN = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
YUN = {
	color = rgb { 114 148 80 }
	color_ui = rgb { 222 247 198 }
}
USA = {
	color = rgb { 0 155 230 }
	color_ui = rgb { 87 160 255 }
}
MON = {
	#color = HSV { 0.1 0.15 0.4 }
	color = rgb { 108 140 42 }
	color_ui = rgb { 209 247 133 }
}
MEN = {
	color = rgb { 185  255  152 }
	color_ui = rgb { 165  230  132 }
}
TAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAR = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
CUB = {
	color = rgb { 95 2 132 }
	color_ui = rgb { 95 2 132 }
}
DOM = {
	color = rgb { 129 23 168 }
	color_ui = rgb { 129 23 168 }
}
HAI = {
	color = rgb { 163 135 86 }
	color_ui = rgb { 163 135 86 }
}
YEM = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
OMA = {
	color = rgb { 142 135 124 }
	color_ui = rgb { 142 135 124 }
}
SLO = {
	color = rgb { 158 161 188 }
	color_ui = rgb { 255 255 255 }
}
RAJ = {
	color = rgb { 255 153 51 }
	color_ui = rgb { 255 153 51 }
}

CRO = {
	color = rgb { 0 120 200 }
	color_ui = rgb { 0 120 200 }
}

PRC = {
	color = rgb { 204 16 63 }
	color_ui = rgb { 204 16 63 }
}

GXC = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 71 113 97 }
}

SHX = {
	color = rgb { 82 2 15 }
	color_ui = rgb { 101  30  41 }
}

XSM = {
	color = rgb { 104 81 60 }
	color_ui = rgb { 112 235 255 }
}

LBA = {
	color = rgb { 35 158 70 }
	color_ui = rgb { 35 158 70 }
}

EGY = {
	color = rgb { 192 147 0 }
	color_ui = rgb { 192 147 0 }
}

PAL = {
	color = rgb { 170  125  80 }
	color_ui = rgb { 170  125  80 }
}

LEB = {
	color = rgb { 130 150 60 }
	color_ui = rgb { 130 150 60 }
}

JOR = {
	color = rgb { 111 55 78 }
	color_ui = rgb { 111 55 78 }
}

SYR = {
	color = rgb { 100 100 150 }
	color_ui = rgb { 100 100 150 }
}

SER = {
	color = rgb { 70 75 153 }
	color_ui = rgb { 70 75 153 }
}

ICE = {
	color = rgb { 43 188 196 }
	color_ui = rgb { 83 214 207 }
}

UKR = {
	color = rgb { 72 132 150 }
	color_ui = rgb { 72 132 150 }
}

AZR = {
	color = rgb { 69  151  49 }
	color_ui = rgb { 69  151  49 }
}

GEO = {
	color = rgb { 216 138 168 }
	color_ui = rgb { 216 138 168 }
}

ARM = {
	color = rgb { 211 216 52 }
	color_ui = rgb { 211 216 52 }
}

LAO = {
	color = rgb { 173 32 121 }
	color_ui = rgb { 173 32 121 }
}

INS = {
	color = rgb { 232 203 160 }
	color_ui = rgb { 232 203 160 }
}

VIN = {
	color = rgb { 230  223  50 }
	color_ui = rgb { 230  223  50 }
}

CAM = {
	color = rgb { 21 92 198 }
	color_ui = rgb { 21 92 198 }
}

MAL = {
	color = rgb { 213 169 121 }
	color_ui = rgb { 213 169 121 }
}

MNT = {
	color = rgb { 77 90 105 }
	color_ui = rgb { 77 90 105 }
}

BLR = {
	color = rgb { 180 220 190 }
	color_ui = rgb { 180 220 190 }
}
MAN = {
	color = rgb { 255 120 71 }
	color_ui = rgb { 255 120 71 }
}
ANG = {
	color = rgb { 214 90 82 }
	color_ui = rgb { 214 90 82 }
}
COG = {
	color = rgb { 206 16 33 }
	color_ui = rgb { 206 16 33 }
}
MZB = {
	color = rgb { 210 16 52 }
	color_ui = rgb { 210 16 52 }
}
KEN = {
	color = rgb { 95 53 11 }
	color_ui = rgb { 95 53 11 }
}
ZIM = {
	color = rgb { 212 0 0 }
	color_ui = rgb { 212 0 0 }
}
BOT = {
	color = rgb { 117 170 219 }
	color_ui = rgb { 117 170 219 }
}
PAK = {
	color = rgb { 1 65 28 }
	color_ui = rgb { 1 65 28 }
}
BAN = {
	color = rgb { 218 41 28 }
	color_ui = rgb { 218 41 28 }
}
WGR = {
	color = rgb { 83 107 117 }
	color_ui = rgb { 50 98 119 }
}
DDR = {
    color = rgb { 170 30 30 }
    color_ui = rgb { 175 35 35 }
}
KOR = {
	color = rgb { 255 240 195 }
	color_ui = rgb { 255 248 229 }
}
ISR = {
	color = rgb { 152  130  191 }
	color_ui = rgb { 152  130  191 }
}
CSA = {
	color = rgb { 145 163 176  }
	color_ui = rgb { 186 205 219 }
}
CAT = {
	color = rgb { 152 151 9 }
	color_ui = rgb { 152 151 9 }
}
EGL = {
	color = rgb { 250 10  29 }
    color_ui = rgb { 250 10  29}
}
WLS = {
	color = rgb { 150 50 29 }
	color_ui = rgb { 150 50 29}	
}
KOS = {
	color = rgb { 10 120 219 }
	color_ui = rgb { 10 120 219 }
}
VCT = {
	color = rgb { 250 224 10 }
    color_ui = rgb { 250 224 10 }
}
VNC = {
	   color = rgb { 76 249 230 }
	   color_ui = rgb { 76 249 230 }
}
LOM = {
      color = rgb { 238 232 170 }
      color_ui = rgb { 238 232 170 }
}
PIE = {
       color = rgb { 70 130 180 }
       color_ui = rgb { 70 130 180 }
}
TUS = {
       color = rgb { 119 136 153 }
       color_ui = rgb { 119 136 153 }
}
SRD = {
       color = rgb { 143 188 143 }
       color_ui = rgb { 143 188 143 }
}
NAP = {
       color = rgb { 50 75 114 }
       color_ui = rgb { 50 75 114 }
}
SIC = {
       color = rgb { 146 165 124 }
       color_ui = rgb { 146 165 124 }
}
PRM = {
       color = rgb { 140 73 6 }
       color_ui = rgb { 140 73 6 }
}
MDN = {
       color = rgb { 132 92 88 }
       color_ui = rgb { 132 92 88 }
}
SMR = {
	color = rgb { 94 182 228 }
    color_ui = rgb { 94 182 228 }
}
TTS = {
       color = rgb { 107 142 35 }
       color_ui = rgb { 107 142 35 }
}
BAV = {
	color = rgb { 10 187 255 }
	color_ui = rgb { 10 180 245 }
}
SAR = {
	color = rgb { 76 32 128 }
    color_ui = rgb { 76 32 128 }
}
DAN = {
	color = rgb { 198 55 55 }
    color_ui = rgb { 175 42 42 }
}
FLA = {
	color = rgb { 226  209  124 }
    color_ui = rgb { 226  209  124 }
}
WLL = {
	color = rgb { 193  226  120 }
    color_ui = rgb { 193  226  120 }
}
BAD = {
       color = rgb { 210 224 11 }
       color_ui = rgb { 210 224 11 }
}
HAN = {
       color = rgb { 168 82 69 }
       color_ui = rgb { 168 82 69 }
}
BER = {
       color = rgb { 183 172 137 }
       color_ui = rgb { 183 172 137 }
}
RUS = {
	color = rgb { 0 127 14 }
    color_ui = rgb { 16  127  163}
}
KAR = {
	color = rgb { 229  212  173 }
	color_ui = rgb { 229  212  173 }
}
SBR = {
	color = rgb { 188 172 147 }
	color_ui = rgb { 188 172 147 }
}
CRM = {
	color = rgb { 135 28 1}
	color_ui = rgb { 135 28 1}
}
WLG = {
	color = rgb { 78  65  15 }
	color_ui = rgb { 78  65  15 }
}
SOS = {
	color = rgb { 225  230 143 }
	color_ui = rgb  { 255  90  0 }
}
ABK = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
CHE = {
    color = rgb { 58  161  94 }
    color_ui = rgb { 58  161  94 }
}
MRV = {
	color = rgb { 123 173 170 }
    color_ui = rgb { 123 173 170 }
}
GAL = {
	color = rgb { 178 49 73 }
	color_ui = rgb { 178 49 73 }
}
TRV = {
	color = rgb { 30 8 140 }
	color_ui = rgb { 30 8 140 }
}
BGN = {
	color = rgb { 134 38 52 }
	color_ui = rgb { 122 145 93 }
}
BRT = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}
MCO = {
	color = rgb { 243 108 122 }
    color_ui = rgb { 243 108 122 }
}
ADR = {
	color = rgb { 246 168 116 }
	color_ui = rgb { 246 168 116 }
}
TGR = {
	color = rgb { 173 48 83 }
    color_ui = rgb { 127 63 91 }
}
LES = {
	color = rgb {119 67 19}
	color_ui = rgb {119 67 19}
}
SWZ = {
	color = rgb {79 78 77 }
	color_ui = rgb {79 78 77}
}
DPK = {
	color = rgb { 229 142 142 }
	color_ui = rgb { 229 142 142 }
}
ROK = {
	color = rgb { 195  217  255 }
	color_ui = rgb { 195  217  255 }
}
TKI = {
	color = rgb { 242 243 252 }
	color_ui = rgb { 242 243 252 }
}
SRW = {
	color = rgb { 143 188 143 }
	color_ui = rgb { 143 188 143 }
}
BEI = {
	color = rgb { 188 0 45 }
	color_ui = rgb { 188 0 45 }
}
BEO = {
	color = rgb { 229 91 10 }
	color_ui = rgb { 210 70 10 }
}
KUR = {
       color = rgb { 150 123 182 }
       color_ui = rgb { 150 123 182 }
}
HJZ = {
      color = rgb { 149 82 27 }
      color_ui = rgb { 149 82 27 }
}
JBL = {
	color = rgb { 231 191 142 }
	color_ui = rgb { 231 191 142 }
}
BHR = {
	color = rgb { 239 165 112 }
	color_ui = rgb { 239 165 112 }
}
CAL = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
TEX = {
	color = rgb { 49 101 124 }
    color_ui = rgb { 49 101 124 }
}
QUE = {
	color = rgb { 36 10 110 }
    color_ui = rgb { 36 10 110 }
}
NFL = {
	color = rgb { 173 43 114 }
    color_ui = rgb { 173 43 114 }
}
NEG = {
       color = rgb { 0 117 28}
       color_ui = rgb { 0 117 28}
}
HAW = {
       color = rgb { 216 207 4}
       color_ui = rgb { 216 207 4}
}
DAG = {
       color = rgb { 216 213 182 }
       color_ui = rgb { 216 213 182 }
}
DON = {
       color = rgb { 105 122 100 }
       color_ui = rgb { 105 122 100 }
}
KBN = {
       color = rgb { 112 139 160 }
       color_ui = rgb { 112 139 160 }
}
KCH = {
       color = rgb { 32 122 160 }
       color_ui = rgb { 32 122 160 }
}
GUK = {
       color = rgb { 20 114 42 }
       color_ui = rgb { 20 114 42 }
}
BSH = {
       color = rgb { 190 215 224 }
       color_ui = rgb { 190 215 224 }
}
NGA = {
       color = rgb { 0 135 81 }
       color_ui = rgb { 0 135 81 }
}
CMR = {
       color = rgb { 206 17 38 }
       color_ui = rgb { 206 17 38 }
}
GAB = {
       color = rgb { 58 117 196 }
       color_ui = rgb { 58 117 196 }
}
RCG = {
       color = rgb { 0 149 67 }
       color_ui = rgb { 0 149 67 }
}
CAR = {
       color = rgb { 0 48 130 }
       color_ui = rgb { 0 48 130 }
}
CHA = {
       color = rgb { 254 203 0 }
       color_ui = rgb { 254 203 0 }
}
NGR = {
       color = rgb { 224 82 6 }
       color_ui = rgb { 224 82 6 }
}
DAH = {
       color = rgb { 252 209 22 }
       color_ui = rgb { 252 209 22 }
}
TOG = {
       color = rgb { 0 106 78 }
       color_ui = rgb { 0 106 78 }
}
VOL = {
       color = rgb { 239 43 45 }
       color_ui = rgb { 239 43 45 }
}
GHA = {
       color = rgb { 1 147 221 }
       color_ui = rgb { 1 147 221 }
}
IVO = {
       color = rgb { 162 141 57 }
       color_ui = rgb { 162 141 57 }
}
MLI = {
       color = rgb { 104 176 229 }
       color_ui = rgb { 104 176 229 }
}
GNA = {
       color = rgb { 243 211 125 }
       color_ui = rgb { 243 211 125 }
}
SIE = {
       color = rgb { 30 181 58 }
       color_ui = rgb { 30 181 58 }
}
GNB = {
       color = rgb { 0 158 73 }
       color_ui = rgb { 0 158 73 }
}
GAM = {
       color = rgb { 255 205 78 }
       color_ui = rgb { 255 205 78 }
}
SEN = {
       color = rgb { 227 27 35 }
       color_ui = rgb { 227 27 35 }
}
MOR = {
       color = rgb { 193 39 45 }
       color_ui = rgb { 193 39 45 }
}
ALG = {
       color = rgb { 179 56 55 }
       color_ui = rgb { 179 56 55 }
}
MRT = {
       color = rgb { 0 169 92 }
       color_ui = rgb { 0 169 92 }
}
TUN = {
       color = rgb { 231 0 19 }
       color_ui = rgb { 231 0 19 }
}
SUD = {
       color = rgb { 0 114 41 }
       color_ui = rgb { 0 114 41 }
}
ERI = {
       color = rgb { 0 0 170 }
       color_ui = rgb { 0 0 170 }
}
DJI = {
       color = rgb { 9 124 241 }
       color_ui = rgb { 9 124 241 }
}
SOM = {
       color = rgb { 65 137 221 }
       color_ui = rgb { 65 137 221 }
}
UGA = {
       color = rgb { 156 166 156 }
       color_ui = rgb { 156 166 156 }
}
TZN = {
       color = rgb { 0 163 221 }
       color_ui = rgb { 0 163 221 }
}
BRD = {
       color = rgb { 30 181 58 }
       color_ui = rgb { 30 181 58 }
}
RWA = {
       color = rgb { 250 210 1 }
       color_ui = rgb { 250 210 1 }
}
NMB = {
       color = rgb { 255 206 0 }
       color_ui = rgb { 255 206 0 }
}
EQG = {
       color = rgb { 153 102 0 }
       color_ui = rgb { 153 102 0 }
}
LES = {
       color = rgb { 0 66 173 }
       color_ui = rgb { 0 66 173 }
}
SWZ = {
       color = rgb { 177 12 12 }
       color_ui = rgb { 177 12 12 }
}
ZAM = {
       color = rgb { 239 125 0 }
       color_ui = rgb { 239 125 0 }
}
MLW = {
       color = rgb { 244 194 15 }
       color_ui = rgb { 244 194 15 }
}
MAD = {
       color = rgb { 58 155 200 }
       color_ui = rgb { 58 155 200 }
}
MDV = {
	color = rgb {204 200 99}
	color_ui = rgb {204 200 99}
}
KMK = {
	color = rgb { 216 162 95 }
	color_ui = rgb { 216 162 95 }
}
TRT = {
	color = rgb { 58 175 83 }
	color_ui = rgb { 58 175 83 }
}
IDU = {
	color = rgb { 76 189 206 }
	color_ui = rgb { 76 189 206 }
}
SCO = {
	color = rgb { 10  120  219 }
	color_ui = rgb { 10  120  219 }	
}
OCC = {
	color = rgb { 173 220 47 }
	color_ui = rgb { 173 220 47 }	
}
CAS = {
	color = rgb { 240 200 40 }
	color_ui = rgb { 240 200 40 }	
}
ALS = {
	color = rgb { 192 188 160 }
	color_ui = rgb { 192 188 160 }	
}
LOR = {
	color = rgb { 203 132 117 }
	color_ui = rgb { 203 132 117 }	
}
NRD = {
	color = rgb { 75 0 130 }
	color_ui = rgb { 75 0 130 }	
}
DES = {
	color = rgb { 80 15 78 }
	color_ui = rgb { 80 15 78 }	
}
NMX = {
	color = rgb { 2 95 45 }
	color_ui = rgb { 2 95 45 }	
}
ARZ = {
	color = rgb { 185 25 104 }
	color_ui = rgb { 185 25 104 }	
}
D01 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D02 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D03 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D04 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D05 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D06 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D07 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D08 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D09 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D10 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D11 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D12 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D13 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D14 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D15 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
